{
    "compilerOptions": {
        "lib": ["es2017"],
        "noLib": false,
        "resolveJsonModule":true,
        "moduleResolution": "node",
        "noImplicitAny": false
    },
    "include": [
        "./meta.ts",
        "./game.ts",
        "./atlas-analytics-service.ts",
        "./compicactus/compicactus.ts",
        "./fashionshop/fashionshop.ts",
        "./petshop/lobby-pets.ts",
        "./petshop/petshop.ts",
        "./components/lobby/friends.ts"
    ],
    "extends": "../node_modules/decentraland-ecs/types/tsconfig.json"
}
