{
    "compilerOptions": {
      "allowJs": true,
      "skipLibCheck":true,
      "lib": ["es2017"],
      "target": "ES6",
      "sourceMap": false,
      "inlineSourceMap": false,
      "inlineSources": false,
      "moduleResolution": "node",
      "resolveJsonModule":true,
      "allowSyntheticDefaultImports":true,
      "noImplicitAny": false,
      "esModuleInterop":true
    },
    "transpileOnly":true
  }
  