{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}