{
    "compilerOptions": {
        "jsx": "react",
        "lib": ["dom", "ES2015"],
        "resolveJsonModule": true,
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "noImplicitAny": false,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "client/dist",
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*"
            ]
        },
        "experimentalDecorators": true
    },
    "include": [
      "./server/index.ts"
    ]
}